<style>
* {
margin: 0px;
box-sizing: border-box;
}

body {
font-family: Verdana, sans-serif;
}

.mySlides 
{
display: none;
}

img {
vertical-align: middle;
}

/* Slideshow container */

.slideshow-container 
{
  width:100%;
  position: relative;
}



/* The dots/bullets/indicators */

.dot {
position:relative;
height: 15px;
width: 15px;
margin: 0px 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







/*container section styling*/

section#firstsection, #container
{
background-image:url(PROJECT/IMAGES/background4.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
}

section#start1, #start2, #start3, #start4
{
padding: 165px 0px 0px 0px;
position: relative;
}


section#start5
{
padding: 165px 0px 600px 0px;
position: relative;
}

/*Text styling*/

.ourmenutext{
text-decoration:none;
font-family: 'Monoton', cursive;
font-size: 100px;
color: white;
position:absolute;
top: 90%;
left: 25%;
transform: translate(-50%, -50%);
}

.ourteamtext{
font-family: 'Monoton', cursive;
font-size: 100px;
color: white;
position:absolute;
top: 50%;
left: 90%;
transform: translate(-50%, -50%);
}

.ourservicestext{
color: white;
font-family: 'Monoton', cursive;
font-size: 80px;
position:absolute;
top: 50%;
left: 10%;
transform: translate(-50%, -50%);
}

.contactustext{
font-family: 'Monoton', cursive;
font-size: 100px;
color: white;
position:absolute;
top: 50%;
left:80%;
transform: translate(-50%, -50%);
}

.followustext{
font-family: 'Monoton', cursive;
text-align:center;
font-size: 100px;
letter-spacing:10px;
color: white;
position:absolute;
top: 60%;
left:50%;
transform: translate(-50%, -50%);
}

.slogantext{
font-family: 'Monoton', cursive;
font-size: 50px;
text-align: right;
color: white;
position:absolute;
top: 145%;
left:50%;
transform: translate(-50%, -50%);
}

.Logolast{
position: absolute;
top: 105%;
left: 35%;
}

/*logo styling*/
.imagelogos img
{
display: inline-block;
align: left;
position:relative;
margin: 0px 2px;
display: inline;
transition: background-color 0.6s ease;
}
</style>